<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录注册页面</title>
</head>

<body>  
        <div id="login-form"  class="login">          
            <form action="#" method="post">
                <h3>登录界面</h3><br>               
            <p>请输入用户名：</p>
            <input type="text" name="用户名" placeholder="请输入用户名...">
            <p>请输入密码：</p>
            <input type="password" name="密码" placeholder="请输入密码...">
            <p>            
              <button type="submit" class="login_btn">登录</button>                        
              <button type="button" class="login_btn" onclick="switchForm('register')">注册</button>
            </p>
            <p class="box2">注意：无账号请注册! <a href=""></a></p> 
            </div>           
        </form>
        </div>
    <div>          
        <div id="register-form" class="login" style="display: none;" >           
        <form action="#" method="post" >  
            <h3>注册界面</h3>
        <p>请输入用户名：</p>
        <input type="text" name="用户名" placeholder="请输入用户名...">
        <p>请输入邮箱：</p>
        <input type="email" name="邮箱" placeholder="请输入邮箱...">
        <p>请输入密码：</p>
        <input type="password" name="密码" placeholder="请输入密码...">
        <p>请确认密码：</p>
        <input type="password" name="密码" placeholder="请确认密码...">
        <p>
          <button type="submit" class="login_btn">注册</button>                
          <button type="button" class="login_btn" onclick="switchForm('login');">登录</button><br><br>
          <button type="button"  onclick="switchForm('login');" class="box3">返回</button>    
        </p> 
         </form>  
    </div>    
    </div>
</body>
<script>
    function switchForm(formName) {
        var loginForm = document.getElementById('login-form');
        var registerForm = document.getElementById('register-form');
        if (formName === 'login') {
            loginForm.style.display = 'block';
            registerForm.style.display = 'none';
        } else if (formName === 'register') {
            loginForm.style.display = 'none';          
            registerForm.style.display = 'block';
        }
    } 
</script>
<style>

     #registration-success {
            display: none;
            padding: 20px;
            background-color: #bdf5b2;
            border: 1px solid #76d675;
            text-align: center;
        }

    body{
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(#57e0be 0%, #44b7c9 100%);
        background-size: cover;
        flex: 1;
        align-items: center;
    }
    .box2{
            color: rgb(194, 100, 100);
           font-size: xx-small;
           font-family: "宋体";
        }
    .box3{
        float: right;
        margin-right: 50px;
    }
    .login{
        text-align: center;
        margin: 0 auto;
        width: 600px;
        height: 520px;
        background-color: rgba(87, 86, 86, 0.2);
        border-radius: 25px;
        box-shadow: 5px 2px 35px -7px #ff9a9e;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .login h2{
        margin-top: 40px;
        color: rgb(66, 129, 185);
        font-weight: 100;
    }
    .login_form{
        padding: 20px;
    }
    .login_form span{
        color: rgba(255, 255, 255, 0.582);
        font-size: 18px;
        font-weight: 100;
    }
    .login_form input{
        background-color: transparent;
        width: 320px;
        padding: 2px;
        text-indent: 2px;
        color: white;
        font-size: 20px;
        height: 45px;
        margin: 30px 30px 30px 5px;
        outline: none;
        border: 0;
        border-bottom: 1px solid rgb(131, 220, 255);
    }
    input::placeholder{
        color: #4bbe82;
        font-weight: 100;
        font-size: 18px;
        font-style: italic;
    }
    .login_btn{
        background-color: rgba(255, 255, 255, 0.582);
        border: 1px solid rgb(190, 225, 255);
        padding: 10px;
        width: 100px;
        height: 40px;
        border-radius: 30px;
        font-size: 15px;
        color: rgb(100, 183, 255);
        font-weight: 100;       
        margin-top: 15px;
    }
    .login_btn:hover{
        box-shadow: 2px 2px 15px 2px rgb(190, 225, 255);
        background-color: transparent;
        color: white;
        animation: login_mation 0.5s;
    }
 
    @keyframes login_mation
    {
        from {
            background-color: rgba(255, 255, 255, 0.582);
            box-shadow: 0px 0px 15px 2px rgb(190, 225, 255);
        }
        to {
            background-color: transparent;
            color: white;
            box-shadow: 2px 2px 15px 2px rgb(190, 225, 255);
        }
    }
</style>
</html>